VITE_SUPABASE_PROJECT_ID="ojbwbbqmqxyxwwujzokm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYndiYnFtcXh5eHd3dWp6b2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDE4MTMsImV4cCI6MjA4NTUxNzgxM30.GDqKqc2CEeaQtF-gQZnaQ6lTIpblhdOa7ggVXdmFfHk"
VITE_SUPABASE_URL="https://ojbwbbqmqxyxwwujzokm.supabase.co"

# AI Keys
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyCr3IAF90mJWttFrc6LVJrhkpVD4GrZ224"
